; Using Redis?
redis = true

; Using Memcache?
memcache = false

; Using Capsule (Laravel)?
capsule = true

; Using Eloquent (Laravel)?
eloquent = true

; Using PDO?
pdo = false

; Application Debug Mode (Silex)?
debug = true